/* FOR ALL */


@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}
body{
    background-image: linear-gradient(hsl(273, 75%, 66%) , hsl(240, 73%, 65%) , hsl(237, 12%, 33%) );
}

h1{
    font-size: 5vh;
    text-align: center;
}

button{
    background-color: #fff;
    border: none;
    width: 100%;
    text-align: start;
}
button:hover{
    color: var(--Soft-red);
    cursor: pointer;
}
button:focus{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

button,
span{
    color: var(--Dark-grayish-blue);
}

section{
    border-bottom: 1px solid var(--Light-grayish-blue);
    padding: 2vh ;
}

button img{
    float: right;
}

article{
    padding: 120px  10px 70px 10px ;
    max-width: 290px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin: 100px 30px ;
    background-color: #fff;
    
}

.illustration{
    position: absolute;
    width: 200px;
    top: -90px;
    left: 50px;
    z-index: 10;
}
.bg{
    position: absolute;
    width: 200px;
    top: 2px;
    left: 50px;
}

span{
    display: none;
    padding: 10px 0;
}
.arrow{
    background-image: url("/images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-size: 25%;
    width: 4rem;
    height: 4rem;
}
.arrow.rotate{
    transform: rotate(180deg);
    transform-origin: 12% 10%;
}
@media only screen and (min-width:500px) and (max-width:768px){
    article{
        display: flex;
        flex-direction: row;
        padding: 120px 50px 120px 50px ;
        max-width: 700px;
    }
    article div{
        flex-basis: 50%;
    }
    .illustration{
        width: 250px;
        top: 180px;
        left: -30px;
    }
    h1{
        text-align: start;
    }
    .bg{
        width: 250px;
        top: 300px;
        left: -30px;
    }

}
@media only screen and (min-width:769px){
    article{
        display: flex;
        flex-direction: row;
        padding: 100px 50px 150px 50px ;
        margin: 120px 150px 120px 300px;
        max-width: 2000px;
        min-width: 700px;
    }
    h1{
        text-align: start;
    }
    article div{
        flex-basis: 50%;
    }
    .illustration{
        width: 350px;
        top: 90px;
        left: -105px;
    }
    .bg{
        width: 350px;
        top: 268px;
        left: -91px;
    }

}